EAGLE AutoRouter Statistics:

Job           : C:/Users/Francis/Documents/ProjetElectronique/ProjetElectroniqueSource/Circuits/Eagle/plaque2.brd

Start at      : 14:58:05 (03/03/2015)
End at        : 14:58:12 (03/03/2015)
Elapsed time  : 00:00:06

Signals       :    29   RoutingGrid: 9 mil  Layers: 1
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   329360

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:02  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        25         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :        20        30        31        31        31        31
Vias              :         0         0         0         0         0         0
Resolution        :    64.5 %    96.8 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.8% finished
