EAGLE AutoRouter Statistics:

Job           : C:/Users/Francis/Documents/eagle/projetElec/projet_electronique.brd

Start at      : 21:10:40 (03/03/2015)
End at        : 21:10:48 (03/03/2015)
Elapsed time  : 00:00:01

Signals       :    30   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    36   predefined:  0 ( 0 Vias )

Router memory :   274040

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        11         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :         1        36        36        36        36        36
Vias              :         0         0         0         0         0         0
Resolution        :     2.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
