EAGLE AutoRouter Statistics:

Job           : C:/Users/Francis/Documents/ProjetElectronique/ProjetElectroniqueSource/Circuits/Eagle/Plaque 1/projet_electronique.brd

Start at      : 09:07:48 (21/04/2015)
End at        : 09:08:02 (21/04/2015)
Elapsed time  : 00:00:09

Signals       :    48   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    57   predefined:  0 ( 0 Vias )

Router memory :   240760

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:07  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0        83         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :        16        57        57        57        57        57
Vias              :         0         0         0         0         0         0
Resolution        :    28.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
