EAGLE AutoRouter Statistics:

Job           : C:/Users/Francis/Documents/ProjetElectronique/ProjetElectroniqueSource/Circuits/Eagle/plaque2.brd

Start at      : 21:44:00 (03/03/2015)
End at        : 21:44:03 (03/03/2015)
Elapsed time  : 00:00:01

Signals       :    42   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   217880

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         9         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         4         0         0         0         0

Routed            :        18        18        18        18        18
Vias              :         0         0         0         0         0
Resolution        :    94.7 %    94.7 %    94.7 %    94.7 %    94.7 %

Final             : 90.0% finished
